grammar Types;

BYTE : 'byte';
INT : 'int';
DOUBLE : 'double';
CLASS : 'class';
WHILE : 'while';
EXTENDS : 'extends';
WHITESPACE : ' ';
EQUAL : '=';
OPENSQRBRACKET : '[';
CLOSESQRBRACKET : ']';
OPENFIGBRACK : '{';
VAR: [a-zA-Z_0-9]*;

type
    : BYTE
    | INT
    | DOUBLE
    ;

assigment
    : type WHITESPACE VAR WHITESPACE EQUAL WHITESPACE VAR
    | type WHITESPACE VAR EQUAL VAR
    | type WHITESPACE VAR
    ;

arrayRule
    : type OPENSQRBRACKET CLOSESQRBRACKET WHITESPACE VAR
    | type WHITESPACE VAR WHITESPACE OPENSQRBRACKET CLOSESQRBRACKET
    ;

classRule
    : CLASS WHITESPACE VAR OPENFIGBRACK
    | CLASS WHITESPACE VAR WHITESPACE OPENFIGBRACK
    ;

classExtendsRule
    : CLASS WHITESPACE VAR WHITESPACE EXTENDS WHITESPACE VAR WHITESPACE OPENFIGBRACK
    ;